NODE_TLS_REJECT_UNAUTHORIZED=0
DEBUG=*simple-oauth*
PORT=5555
CALLBACK_URL=http://127.0.0.1:5555/callback
SCOPE=issuances.create,offline
CLIENT_ID=your-client-name
CLIENT_SECRET=your-client-secret
OAUTH_HOST=http://64.225.102.218:4444
AUTH_PATH=/oauth2/auth
TOKEN_PATH=/oauth2/token
